<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>


header {
  background-color: lightcyan;
  padding: 20px;
  border: 4px solid black;
  text-align: center;
  font-size: 50px;
  color: royalblue;
  font-family: 'brush script mt';
  
}
body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-loK-qfz_Gok-jGzj2Lo8MXP1yqJePre7YA&usqp=CAU");
    background-size: cover;
}
.styling{
    background-color: aquamarine;
    color: white;
    border: 4px solid black;   
    

}
@media screen and (max-width:800px){
  .footerstyling, .styling, li, ul, li a{
    width: 100%;
    
    
  }
}
@media (max-width: 800px)
{
  .styling{
    flex-direction: column;
  }
}
.footerstyling{

  background-color: yellow;
  color: black;
  border: 4px solid black;
}



li{
    float: left;
    border-right: 1px solid black;
}

ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}

li a:hover {
  background-color: palevioletred;
}

li1 a {
  display: block;
  color: red;
  text-align: center;
  padding: 40px;
  text-decoration: none; 
}


h1{
    color: black;
    background-color: tomato;
     text-align: center;
     border: 4px solid green;
     border-style: solid;
     border-color: black white white black;
}
        #about{
  
  padding: 10px;
    font-size: 30px;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';

}
#p3{
  font-size: 20px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;


}
li1 a:hover {
  background-color: orange;
}
a:link{

color:blue;
text-decoration: none;

}
a:visited{
color:blue;
text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <h2><a href="project.html">Welcome to our website</a></h2>
        </header>
        <br>
        <div class="styling">
        <nav>
            <ul>
                
                <li style="background-color: pink"><a href="http://127.0.0.1:5500/project.html">Home</a></li>
                <li  style="background-color: pink"><a  href="aboutpage.html">About</a></li>
                <li  style="background-color: pink"><a  href="productspage.html">Products</a></li>
                <li  style="background-color: pink"><a  href="contactus.html">Contact Us </a></li>
                <li style="float: right;background-color: pink; border-right: none"><a  href="signup.html">Sign Up</a></li>
                <li style="float: right;background-color: pink; border-left: 1px solid black"><a  href="login.html">Log In</a></li>
            </ul>
        </nav>
        </div>
    <h2 id="about">This is the about section of this website.</h2>
<p id="p3">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
  Tenetur expedita aut iure architecto delectus, dolorum,
  molestias ut reiciendis ex soluta sint, eligendi quisqua
  m. Debitis deserunt placeat asperiores consequuntur maxi
  me consectetur laboriosam. Assumenda sint minus tempor
  ibus, debitis voluptates mollitia atque excepturi? Neces
  sitatibus doloribus perspiciatis iusto, quia doloremque 
  dolore dolor illum fuga obcaecati esse suscipit quae imped
  it recusandae hic unde ratione exercitationem praesentium 
  totam quis! Illum debitis, quibusdam quia earum inventore
  si ut id quam cupiditate repudiandae ad minus magni deseru
  consequuntur. Iure optio, aliquid repellendus reprehender
  eveniet impedit. Repellendus temporibus hic atque libero.
  Quam sint deserunt excepturi obcaecati repellendus nihil ea!
  <br>
  <br>
  <br>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
  Tenetur expedita aut iure architecto delectus, dolorum,
  molestias ut reiciendis ex soluta sint, eligendi quisqua
  m. Debitis deserunt placeat asperiores consequuntur maxi
  me consectetur laboriosam. Assumenda sint minus tempor
  ibus, debitis voluptates mollitia atque excepturi? Neces
  sitatibus doloribus perspiciatis iusto, quia doloremque 
  dolore dolor illum fuga obcaecati esse suscipit quae imped
  it recusandae hic unde ratione exercitationem praesentium 
  totam quis! Illum debitis, quibusdam quia earum inventore
  si ut id quam cupiditate repudiandae ad minus magni deseru
  consequuntur. Iure optio, aliquid repellendus reprehender
  eveniet impedit. Repellendus temporibus hic atque libero.
  Quam sint deserunt excepturi obcaecati repellendus nihil ea!
  <br>
  <br>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
    . Dignissimos molestias maxime aliquam, inventore a dolor<br>
    e qui veritatis at fuga corrupti repellendus libero necessi<br>
    tatibus laboriosam animi!<br>
Lorem ipsum, dolor sit amet consectetur adipisicing 
<br>elit. Nostrum nam consectetur cum non! A error d<br>
olores aliquam incidunt deserunt accusamus.</p>
<br>
<br>
<br>
<br>
<br>

</p>

<footer id="contact">
    <div class="footerstyling">
    <nav>
      <ul>
        <li style="padding: 10px;border: none;margin: 4px"><p>
          Address: 123, XYZ,<br>
          Pincode: 000000
        </p></li>
        <li1  style="float: right;"><a href="mailto:aggarwalprabal1@gmail.com">E-mail us at</a></li1>
        <li1  style="float: right;"><a href="http://127.0.0.1:5500/project.html">Visit our website</a></li1>
        <li1 style="float: right;"><a href="tel:+1234567890">Call us at</a></li1>
      </ul>
    </nav>
  </div>
  
  
  </footer>
    
</body>
</html>