<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
header {


   text-align: center;
  font-size: 70px; 
  color: rgb(255, 255, 255); 


}
*{
  margin: 0;
  padding: 0;
}
.uuu{
  text-align: end;
    display: flex;
    justify-content: space-between;


}
.ok{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
body{
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-loK-qfz_Gok-jGzj2Lo8MXP1yqJePre7YA&usqp=CAU");
    background-size: cover;  */
}
.styling{

    /* background-color: rgb(52, 20, 133); */
    color: rgb(121, 18, 18);
    /* border: 4px solid black; 
    padding: 20px; 
  
     */
     position: sticky;
  top: 0;





}

.footerstyling{
   font-size: 20px;
  background-color: rgb(72, 68, 80);
  color: rgb(250, 246, 246);
  justify-content: center;
  
}



li{
    float: left;
    border-right: 1px solid black;

}

ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
body{
  overflow-x: hidden;
}

li a {
  display: block;
  color: rgb(238, 238, 243);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}

li a:hover {
  background-color: rgb(23, 131, 164);
  transition: 0.5s;
}

li1 a {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  justify-content: center ;

}
li1 a:hover {
  background-color: orange;
}


h1{
    color: black;
    /* background-color: rgb(153, 132, 128); */
     text-align: center;

}

#p1{font-size: 30px;
    text-align: center;
    font-family: verdana;
    text-shadow: 2px 2px 5px black;
}

#p2{font-size: 40px;
    text-align: center;
    font-family: 'lucida handwriting';
    text-shadow: 2px 3px 5px rgb(169, 70, 31);
}

#demo{
  font-size: 30px;
  text-align: center;
  font-family: 'lucida handwriting';
  border: 4px solid rgb(29, 101, 169);
  border-radius: 8px;
  background-color: lightblue;
padding: 20px;
}

#demo2{
  font-size: 30px;
  text-align: center;
  font-family: 'verdana';

}

#products{
    font-size: 30px;
    text-align: center;
    font-family: 'verdana';   
}
div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 360px;

}

div.gallery:hover {
  border: 2px solid red;
}

div.gallery img {
  width: 360px;
  height: 200px;
}

div.desc {
  padding: 10px;
  text-align: center;
}
a:link{

  color:rgb(254, 254, 254);
  text-decoration: none;
  font-size: 20px;

}
a:visited{
  color:rgb(249, 249, 250);
  text-decoration: none;
}

#pr{
  text-align: left;

}
#element{
  color: white;
  font-size: 100px;
  font-weight: 800;

}
.button{
  display: inline-block;
  padding: 38px;
  font-size: 20px;
  font-family: Verdana;
  transition-duration: 0.6s;
  margin: 2px 11px 20px 1px;
  cursor: pointer;
  width:fit-content;
  transition-duration: 0.2s;


}
.image{
  background-image: url(https://images8.alphacoders.com/131/1313509.jpeg);
    background-position: center;
    background-size: cover;
    height: 740px;

}

.button1{
  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-3@1x-90acb5a6c9c91af6043748429043549d51a7cbc27094a20f684b3edab98cab1f.jpg);
  background-position: center;
  background-size: cover;
  width:250px;
  background-color: lightgray;
  color: rgb(133, 18, 18);
  border: 0px;
  border-radius: 20px;
  padding: 30px 61px;
  height: 331px;
  transition: width 2s, height 2s, transform 2s;

}

body{
  margin: 0;
  padding: 0;
}
.button2{
  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-2@1x-2480163c236b194338f9ac8ac2e16695e8bf121c9f833e39f58762dd4adac4c1.png);
  background-position: center;
  background-size: cover;
  border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  height: 331px;
  transition: width 2s, height 2s, transform 2s;

}

.search input{
  padding: 8px 147px;
    border: 3px solid white;
    border-color: white;
    border-radius: 32px;
    background: rgba(0, 0, 0, 0.3);
}
.button3{

  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-1@1x-b0090762f38d6c9c06f464fa3e4eab75ad96ef6c61e30e954168b62dc6b6e964.png);
  background-position: center;
  background-size: cover;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);
  border: 0px solid rgb(0, 0, 0);
  border-radius: 20px;

  height: 331px;
  transition: width 2s, height 2s, transform 2s;


}
.hj :hover {
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.travel  :hover {
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.section__intro {
  /* background-image: url(https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/places-to-travel-in-2018-1522385995-785X440.jpg);
    background-position: center;
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    background-repeat: no-repeat;
    height: 100vh; */
}

.button4{
  background-color: lightgreen;
  color: green;
  border: 2px solid green;
  border-radius: 7px;
  width: 135px;
  height: 78px;


}

.button4:hover{
  background-color: green;
  color: white;
  width: 145px;

}


@media screen and (max-width:800px){
  .footerstyling, .styling, li, ul, li a{
    width: 100%;
  }

}

@media (max-width: 800px)
{
  .styling{
    flex-direction: column;
  }

}

.search{


 display: flex;
 text-align: center;
 display: inline;
 font-size: x-large;
 justify-content: center;

 cursor: pointer;
}
.search input{
  padding: 12px 159px;
    border: 3px solid white;
    border-color: white;
    border-radius: 32px;

    background: rgba(0, 0, 0, 0.3);

}
.section__intro__main.intro-heading .intro-heading__title .intro-heading__animation-window {
    animation: swapTitleDesktop 8s cubic-bezier(0.22, 1, 0.36, 1) 3s infinite forwards;
}




    .icon{
      margin: 4px;
    padding: 12px 19px;
    border: 3px solid white;
    border-color: white;
    border-radius: 32px;
 background: rgba(0, 0, 0, 0.3);
  position: absolute;
  color: white;
  cursor: pointer;
}
.hello{
  color: white;
  font-size: x-large;
}
::-webkit-input-placeholder{
  color: #fff;
  font-size: 20px;

  font-weight: 500;
}
.animate {
  margin: 40px;
  height: fit-content;
    color: rgb(185, 11, 11);
    background-color: rgb(255, 255, 255);

    border: 2px solid rgb(237, 20, 5);
    border-radius: 10px;
    position: relative;

    font-size: 12pxpx;
    font-family: Verdana;
    text-align: center;
    padding: 31px

}

@keyframes example {
  0%   {left:0px}
  50%  {left:1265px}
  100% {left:0px; }
}
.me{
  color: rgb(255, 255, 255);
  font-size: 30px;
}
.me h1{
  color: #fff;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.specs{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
  display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    letter-spacing: 1.1px;
    white-space: nowrap;
}


.first{
text-align: start;
}
.second{
  text-align: center;
  padding: 0px 294px
}
.sc{
  height: 36%;
    width: 15%;
    display: flex;
    font-size: 12rem;
    vertical-align: middle;
    max-width: 100%;
}
.fg{ 
  background: linear-gradient(90deg, #ffba0a 0%, #f37022 100%);
    border-radius: 8px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.23;
    min-width: 120px;
    padding: 21px 16px;
    display: inline-block;
    vertical-align: middle;
    appearance: none;
    border: 0;
    text-align: center;
    width: 19%;
    font-weight: 600;
    cursor: pointer;


}
.escapes__content {
    flex: 0 0 250px;
}
.escapes__title {
    font-size: 3rem;
}
.escapes__title:before {
    content: "";
    position: absolute;
    bottom: -14px;
    background-color: #ff5300;
    height: 2px;
    width: 61px;
}

.escapes__caption {
    font-size: 1.6rem;
}
.escapes .container {
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.kj{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
text-align: center;
color: #f37022;
}
.wee{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
padding: 59px;
    font-size: 34px;
    font-weight: 700;
}
#pr{
  text-align: center;
  width: 10% 10%;
  font-size: 23px;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.list{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}



.open-button {
  background-color: #73a187;
    color: white;
    padding: 20px 3px;
    border: none;
    cursor: pointer;
    opacity: .9;
    position: fixed;
    bottom: 16px;
    border-radius: 44px;
    right: 20px;
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
 font-size: medium;
    width: 216px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #7bffce ;
  border: 1px solid black;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.24 );
  border-radius: 30px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 0px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: white;
  
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.nav{
  position: -webkit-sticky; /* Safari */
  position: sticky;
 top: 0;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.hj :hover{

 transform:scale(1.05)  ;
transition: transform .2s .2s;

}
.travel :hover{

  transform:scale(1.05)  ;
 transition: transform .2s .2s;

 }
 .golden :hover{
  transform:scale(1.05)  ;
 transition: transform .2s .2s;
 }
 .photos :hover{

  transform:scale(1.01)  ;
 transition: transform .2s .2s;
 box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;

 }
.local{
  display: flex ;
  /* justify-content: center; */
  height: 400px;
}

.asq{
  background-image: url(https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=);
 background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.asw{
  cursor: pointer;
  background-image: url(https://www.timeforkids.com/wp-content/uploads/2020/02/feature-cover_-train-k1.jpg);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.qwa{
  cursor: pointer;
  background-image: url(https://cvimg1.cardekho.com/p/630x420/in/sn-solar-energy/battery-rickshaw/sn-solar-energy-battery-rickshaw.jpg);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.hay{
  cursor: pointer;
background-image: url(https://assets.thehansindia.com/h-upload/2023/05/23/1352942-untitled-1.webp);
background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.kay{
  cursor: pointer;

  background-image: url(https://assets.thehansindia.com/h-upload/2023/05/23/1352942-untitled-1.webp);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 187px; */
  transition: width 2s, height 2s, transform 2s;

}
.travel{
  cursor: pointer;
  height: 187px;
  margin: 100px;
  display: flex;
  justify-content:space-between ;
}
.hyy{ text-align: center;

}
.photos{
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
}
#maa{
  cursor: pointer;
  color: white;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.jay{
  cursor: pointer;
  padding: 25px 48px;
    font-size: 30px;
    text-align: justify;
    /* justify-content: center; */
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-weight: 500;

}

.inside h1{
 font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;


}
.line{
  height: 2px;
    width: 40px;
    background-color: #ff5f00;
    justify-content: center;
    position: absolute;
    padding: 1px 206px;
    margin: 0px 510px;

}

.taj{
  cursor: pointer;
  cursor: pointer;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/839/1000/912/world-1920x1080-taj-mahal-taj-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 520px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    height: 400px;
    transition: width 2s, height 2s, transform 2s;
    margin: 50px 50px;
    box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
}
.vrindavan{
  cursor: pointer;
    background-image: url(https://www.savaari.com/blog/wp-content/uploads/2022/02/indian-temple-g085a80a15_1920.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    vertical-align: top;
    width: 328px;
    margin: 58px -15px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 7px 14px;
    height: 170px;
    transition: width 2s, height 2s, transform 2s;
}

   .vaisno{
    vertical-align: auto;
    cursor: pointer;
    background-image: url(https://www.savaari.com/blog/wp-content/uploads/2023/04/feature-image-vaishno-devi.webp);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 328px;
    margin: 49px -315px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 7px 14px;
    vertical-align: bottom;
    height: 206px;
    transition: width 2s, height 2s, transform 2s;
   }
   .kerala{
    horizontal-align: bottom;
    cursor: pointer;
    background-image: url(https://www.savaari.com/blog/wp-content/uploads/2023/04/feature-image-vaishno-devi.webp);
    background-position: center;
    background-size: cover;
    border: 0;
    vertical-align: top;
    width: 223px;
    margin: 60px 334px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 16px 16px;
    /* display: flex; */
    /* vertical-align: bottom; */
    height: 206px;
    transition: width 2s, height 2s, transform 2s;}
    .sikkim{
      cursor: pointer;
    background-image: url(https://static-blog.treebo.com/wp-content/uploads/2018/01/Sikkim.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 233px;
    margin: -212px 960px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 17px 14px;
    margin-right: 30px 20px;
    vertical-align: text-top;
    transition: width 2s, height 2s, transform 2s;
    }
    .golden{
      cursor: pointer;
    height: 386px;
    background-image: url(https://images.unsplash.com/photo-1514222134-b57cbb8ce073?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1536&q=80);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 226px;
    margin: -453px 1220px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 28px 13px;
    margin-right: 30px 20px;
    vertical-align: text-top;
    transition: width 2s, height 2s, transform 2s;
    }
  .logo{
    height: 256px;
    margin: -161px 18px;

  position: sticky;

  }
   .tag{
     font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;

   }


   .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover{
    color: darkgray;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 5px;
  padding: 5px;
  
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 0px 10px;
  border: none;
}
.openbtn:hover{
    background-color: rgb(23, 131, 164);
    transition: 0.5s;
}
#main {
  transition: margin-right .5s;
  padding: 16px;
  float:right;
}

#exchange{
    font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}

.exchange{
    cursor: pointer;
    background-position: center;
    background-size: cover;
    border: 0;
    width: 90px;
    margin: 80px 80px;
    border-radius: 20px;
    padding: 10px 100px;
    height: 100px;
    box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.24 );
    justify-content: center;
}


.leftdiv{
display: inline-block;
vertical-align: top;

}

.rightdiv{
    display: inline-block;
    vertical-align: top;
}

#cur{
    font-size: medium;
    text-align: center;
    font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}

#foot{
    text-align: center;
    padding: 10px;
}
</style>

</head>
<body>
  <div class="image">
    
  <div class="styling">
<nav >
    <ul class="list" style="color: #fff;">

        <li ><a href="http://127.0.0.1:5500/project.html">Home</a></li>
        <li  ><a  href="aboutpage.html">About</a></li>
        <li  ><a  href="productspage.html">Holiday Packages</a></li>
        <li  ><a  href="contactus.html">Contact Us </a></li>
        <li  ><a  href="contactus.html">Home Stays</a></li>
        <li  ><a  href="contactus.html">Flights</a></li>
        <li  ><a  href="contactus.html">Travel Insurance</a></li>
        <li  ><a  href="#inr">INR 🠻</a></li>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="login.html">LogIn</a>
            <a href="signup.html">SignUp</a>
            <a href="signup.html">Gift Cards</a>
            <a href="signup.html">Offers</a>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
          </div>
    </ul>
    
</nav>


<br>
</div>


<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
    }
</script>


<br>
<div >
<img class="logo" src="20230919_140318.png" alt="">
</div>
<header >
  <h2 class="ok">Voyage Ventures</h2> 
  <p class="tag">"Discover the World, One Click at a Time."</p>
  </header> <br>
  <br>
  <div class="search">
    <form >
    <input type="search" class="hello" placeholder="Search Destinations,Activities">
      <button type="" class="icon"><i class="ri-search-2-line"></i></i></button>  
  </form>
  </div>





<br> 
<div class="me">
<h1 >It's Time For </h1>
       <h1>
        <span id="element"></span>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       </h1> 
       </div>




           <!--  <div class="input-wrap">
              <label for="slug-search-text" class="icon-search mobile-hidden"></label>
              <input data-destination-url="/listings/search" id="tour_destination_slug_info"
                name="destination_slug" type="hidden">
              <input class="string required" id="slug-search-text" name="search" placeholder="Search Destinations, Activities, Tours and Experiences"
                required="required" size="50" type="text">
              <span class="icon-cancel-music" style="display: none" id="navSearchClear"></span>
            </div> -->
           </div>
        </form>
      </div>
    </div>
    <br>
    <br>
   <section>
    <div class="specs">
      <div class="first">
        <h1>Theft Insurance</h1>
        <p>providing travelers with a peace of mind.
        </p>

      </div>
      <div class="second">
        <h1>+55 Countries </h1>

        <p>+24000 TRAVEL Experience
        </p>
      </div>

      <div class="third">
        <h1>Best Price
          Guaranteed</h1>

        <p>FIND THE PERFECT ESCAPE
        </p>
      </div>


    </div>
   </section>

</section>
 <br>




 <!-- =====for groups============= -->



 <div class="animate">
 <h1 style="color: #ff5100; font-size: large;" >
  Bigger Group? Get special offers upto 50% off!
  We create unforgettable adventures, customised for your group.</h1>
 <!-- <img class="sc" src="https://media.istockphoto.com/id/1285301614/photo/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-and-life-people-travel.jpg?s=612x612&w=0&k=20&c=0QW6GnkuFNYcPZhy26XVHuTc2avJTK8u6l_1iT0SlZk=" alt=""> -->
  <button type="button" class="fg">Get Info</button>
</div>
 <br>

 <section>

<!-- <h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->





<!-- ============chatbox=================== -->



<button class="open-button" onclick="openForm()">AI ChatBOT</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 style=" font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;">24*7 Customer Support</h1>

    <label for="msg"><b>Type your query below</b></label>
    <textarea placeholder="..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

 </section>
 <br>



 <!-- ============ Packages=================== -->

 <br>
 <br>

<div class="uuu">
  <div class="wee"> 
  <p style="text-align: start;">Find The Best Packages! </p>

  <p style="text-align: start;" >Discover your ideal Experience.</p>
  </div>
  <div class="hj">
    <button class="button button1"><a style="color: blue;" href="https://www.random.org/"></a></button>
<button class="button button2"><a style="color: white;" href="https://www.google.com"></a></button>
<button class="button button3"><a style="color: black;" href="https://www.instagram.com"> </a></button>
<br>
</div>
<br>
<section>
</div>
<!-- --------------------------travel------------------------- -->
 <div class="local"> <a href="login.html">  <img src="https://st4.depositphotos.com/1006994/39281/v/450/depositphotos_392813280-stock-illustration-vocal-local-campaign-india-independence.jpg" alt=""></a>
   <p class="jay">
    "Vocal for Local Tourism" is a concept that encourages people to explore and support local tourism destinations and attractions within their own country or region. This idea aligns with the broader "Vocal for Local" movement, which promotes the consumption and promotion of locally made products and services to boost the local economy.</p>
 </div>
 <div class="travel">
  <button class="asq">
    <h1 id="maa">Flights</h1>
  </button> 
  <button class="asw"><h1 id="maa">Trains</h1></button>
  <button class="qwa"><h1 id="maa">Battery <br>Rickshaw<br><p style="font-size: small;">*Available in selected cities</p></h1></button>
  <button class="hay"><h1 id="maa">Rentals</h1></button>
 </div>
 <!-- <div class="hyy">
  
 </div> -->
 </section>

  <section>
   <div class="inside">
     <h1>

      "Discover the Colors of India: Your Journey, Our Heritage" </h1>
      <div class="line"></div>  
      <div class="photos">
        <button class="taj"><h1 id="maa">Taj Mahal</h1></button>
  <button class="vrindavan"><h1 id="maa">Vrindavan <br></h1></button>
  <button class="vaisno"><h1 id="maa">Vaishno Devi</h1></button>

  <button class="kerala"><h1 id="maa"> Kerala <br></h1></button>
  <button class="sikkim"><h1 id="maa">Sikkim </h1></button></div>
  <button class="golden"><h1 id="maa">Amritsar </h1></button></div>



   </div>
  </section>



    
<div id="inr" class="center">
    <h1 id="exchange">
        On-Site Currency Exchange
    </h1>
    <div class="leftdiv">
    <button class="exchange" style="background-image: url(https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg);"></button><h2 id="cur">USD</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/255px-Flag_of_Europe.svg.png);"></button><h2 id="cur">EURO</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png);"></button><h2 id="cur">POUND</h2>
</div>
<div class="rightdiv">
    <button class="exchange" style="background-image: url(https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg);"></button><h2 id="cur">AUSD</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/255px-Flag_of_the_United_Arab_Emirates.svg.png);"></button><h2 id="cur">DIRHAM</h2>
    <button class="exchange" style="background-image: url(https://cdn.britannica.com/27/4227-004-32423B42/Flag-South-Africa.jpg);"></button><h2 id="cur">RSAD</h2>
</div>
<div class="leftdiv">
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/1200px-Flag_of_Kuwait.svg.png);"></button><h2 id="cur">DINAR</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Japan_%28bordered%29.svg/800px-Flag_of_Japan_%28bordered%29.svg.png?20100522074242);"></button><h2 id="cur">YEN</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg);"></button><h2 id="cur">CAN</h2>
</div>
<div class="rightdiv">
    <button class="exchange" style="background-image: url(https://cdn.britannica.com/17/3017-004-DCC13F9D/Flag-New-Zealand.jpg);"></button><h2 id="cur">NZD</h2>
    <button class="exchange" style="background-image: url(https://cdn.britannica.com/43/4543-004-C0D5C6F4/Flag-Switzerland.jpg);"></button><h2 id="cur">FRANC</h2>
    <button class="exchange" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/1200px-Flag_of_the_Cayman_Islands.svg.png);"></button><h2 id="cur">CID</h2>
</div>
</div>



  <!-- ========our services=============== -->

 
  <br><br><br>  

<div class="aim">
  <h1 style="font-size: 40px; font: weight 600px; ;">Our Services</h1>
   <p class="kj" style="font-size: 25px ;"  style="font-weight: 600;">Simply search for the places you wish to visit and bookmark the selected hotels, restaurants, travel agencies and the tourist attractions.  <br>
    <br>
    We use AI and ML to analyze user preferences and past travel history to recommend places tailored to their interests <br>
   <br>
   GPS-enabled maps with real-time navigation are provided to guide travelers within a <br>
   <br>
   Insurance services like theft insurance is offered within the platform, providing travelers with a peace of mind. <br>
   <br>
   Visa services for international tourists using OCR and automation systems are provided within the platform. <br>
   </p>


 </div>
 <div id="pr">
 <h1>About Us</h1>
<p id="pr">
  Welcome to our enchanting corner of the world, where adventure meets relaxation, and every moment is a treasure waiting to be discovered. Nestled amidst breathtaking natural beauty, our destination is a traveler's dream come true. From majestic mountains to pristine beaches, and vibrant cityscapes to serene countryside, we offer a diverse tapestry of experiences that will captivate your senses and leave you craving for more.<br>
 <p>Our rich cultural heritage and warm hospitality will make you feel like a cherished guest in our home. Explore ancient temples that whisper tales of history, savor culinary delights that dance on your taste buds, and embark on thrilling journeys through uncharted terrain. Whether you're seeking a peaceful retreat, a thrilling escapade, or a cultural immersion, we have something for every traveler's soul.</p>
 <p>Come join us on this unforgettable journey of discovery and make memories that will last a lifetime. Let the beauty of our destination and the warmth of our people inspire your wanderlust. Your adventure begins here, and we can't wait to be a part of your travel story. Welcome to our world, where every traveler's dream becomes a reality.</p>
</div>
</p>
<br>
<br>
<br>
<br>
<br>

<footer id="contact">
  <div class="footerstyling">
  <nav>
    <p id="foot"> © 2023 VoyageVentures.in All rights reserved.<br>
The content and images used on this site are copyright protected and copyrights 
<br>vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. <br>Unauthorized use is prohibited and punishable by law.
      </p>
    <ul>
      <li1 ><a href="mailto:aggarwalprabal1@gmail.com">E-mail us at</a></li1>
      <li1 ><a href="http://127.0.0.1:5500/project.html">Visit our website</a></li1>
      <li1 ><a href="tel:+1234567890">Call us at</a></li1>
    </ul>
  </nav>
</div>

</footer>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
    strings: ['Experience', 'Adventures  ', 'Thrills.'],
    typeSpeed: 55,
  });
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>